#include "skybox.h.fsl"

STRUCT(VSOutput)
{
    DATA(float4, Position, SV_Position);
    DATA(float4, TexCoord, TEXCOORD);
};

STRUCT(VSInput)
{
    DATA(float4, Position, POSITION);
};

VSOutput VS_MAIN(VSInput In)
{
    INIT_MAIN;
    VSOutput Out;

    float4 p = float4(In.Position.x * 9.0, In.Position.y * 9.0, In.Position.z * 9.0, 1.0);
#if FT_MULTIVIEW
    p = mul(uniformBlock.mvp[VR_VIEW_ID], p);
#else
    p = mul(uniformBlock.mvp, p);
#endif
    Out.Position = p.xyww;
    Out.TexCoord = float4(In.Position.x, In.Position.y, In.Position.z, In.Position.w);

    RETURN(Out);
}
