#include "skybox.h.fsl"

STRUCT(VSOutput)
{
    DATA(float4, Position, SV_Position);
    DATA(float4, TexCoord, TEXCOORD);
};

float4 PS_MAIN(VSOutput In)
{
    INIT_MAIN;
    float4 Out;

    float2 newtextcoord;
    int    side = int(round(In.TexCoord.w));

    if (side == 1)
    {
        newtextcoord = (In.TexCoord.zy) / 20.0 + 0.5;
        newtextcoord = float2(1.0 - newtextcoord.x, 1.0 - newtextcoord.y);
        Out = SampleTex2D(RightText, uSampler0, newtextcoord);
    }
    else if (side == 2)
    {
        newtextcoord = (In.TexCoord.zy) / 20.0 + 0.5;
        newtextcoord = float2(newtextcoord.x, 1.0 - newtextcoord.y);
        Out = SampleTex2D(LeftText, uSampler0, newtextcoord);
    }
    else if (side == 4)
    {
        newtextcoord = (In.TexCoord.xz) / 20.0 + 0.5;
        newtextcoord = float2(newtextcoord.x, 1.0 - newtextcoord.y);
        Out = SampleTex2D(BotText, uSampler0, newtextcoord);
    }
    else if (side == 5)
    {
        newtextcoord = (In.TexCoord.xy) / 20.0 + 0.5;
        newtextcoord = float2(newtextcoord.x, 1.0 - newtextcoord.y);
        Out = SampleTex2D(FrontText, uSampler0, newtextcoord);
    }
    else if (side == 6)
    {
        newtextcoord = (In.TexCoord.xy) / 20.0 + 0.5;
        newtextcoord = float2(1.0 - newtextcoord.x, 1.0 - newtextcoord.y);
        Out = SampleTex2D(BackText, uSampler0, newtextcoord);
    }
    else
    {
        newtextcoord = (In.TexCoord.xz) / 20.0 + 0.5;
        newtextcoord = float2(newtextcoord.x, newtextcoord.y);
        Out = SampleTex2D(TopText, uSampler0, newtextcoord);
    }
    RETURN(Out);
}
